--Config {
--	font = "-*-terminus-*-r-*-*-12-*-*-*-*-*-*-u",
--	bgColor = "#000000",
--	fgColor = "#758C5D",
--	position =  TopW L 90,
--	lowerOnStart = True,
--	commands = [
--		Run StdinReader,
----		Run Cpu ["-t", "<fc=#95C95F>CPU:</fc> <total>%"] 50,
----		Run ThermalZone 0 ["-t", "<fc=#95C95F>TEMP:</fc> <temp>°C"] 50,
----		Run Battery ["-t", "<fc=#95C95F>BAT:</fc> <left>%"] 300,
----		Run Memory ["-t","<fc=#95C95F>MEM:</fc> <usedratio>%"] 50,
----		Run Swap ["-t", "<fc=#95C95F>SWAP:</fc> <usedratio>%"] 50,
----		Run Date "%H:%M, %a, %d %b %Y" "date" 300
----		Run Com "music-info.sh" [] "music" 30
--	],
--	sepChar = "%",
--	alignSep = "}{",
--	--template = "%StdinReader% }{ %music% | %cpu% | %thermal0% | %memory% | %swap% | %battery% | %date%"
--	template = " %StdinReader% "
--}



--Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
--       , bgColor = "black"
--       , fgColor = "grey"
--       , position = Top
--       , lowerOnStart = True
--       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
--                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
--                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
--                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
--                    , Run Memory ["-t","Mem: <usedratio>%"] 10
--                    , Run Swap [] 10
--                    , Run Com "uname" ["-s","-r"] "" 36000
--                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
--                    ]
--       , sepChar = "%"
--       , alignSep = "}{"
--       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }{ <fc=#ee9a00>%date%</fc>| %EGPF% | %uname%"
--       }


Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }{ <fc=#ee9a00>%date%</fc>| %EGPF% | %uname%"
       }
