# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
#	startx
#	logout
#fi


# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=2000
SAVEHIST=1000
unsetopt beep
# vim mode
#bindkey -v
# emacs mode
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
#zstyle :compinstall filename '/home/karl/.zshrc.local'
#
#autoload -Uz compinit
#compinit
# End of lines added by compinstall

autoload -U colors
colors
zstyle ':completion:*' menu select
setopt completealiases



# some special keys
bindkey "\e[1~" beginning-of-line # Home
bindkey "\e[4~" end-of-line # End
bindkey "\e[5~" beginning-of-history # PageUp
bindkey "\e[6~" end-of-history # PageDown
bindkey "\e[2~" quoted-insert # Ins
bindkey "\e[3~" delete-char # Del
bindkey "\e[5C" forward-word
bindkey "\eOc" emacs-forward-word
bindkey "\e[5D" backward-word
bindkey "\eOd" emacs-backward-word
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word
bindkey "\e[Z" reverse-menu-complete # Shift+Tab
# for rxvt
bindkey "\e[7~" beginning-of-line # Home
bindkey "\e[8~" end-of-line # End
# for non RH/Debian xterm, can't hurt for RH/Debian xterm
bindkey "\eOH" beginning-of-line
bindkey "\eOF" end-of-line
# for freebsd console
bindkey "\e[H" beginning-of-line
bindkey "\e[F" end-of-line


alias pacman='sudo pacman'
alias mount='sudo mount'
alias umount='sudo umount'
alias rc.d='sudo rc.d'
alias suspend='sudo pm-suspend'
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'
alias arduino='~/arduino/arduino'
alias ll='ls -l'
alias ..='cd ..'
alias there='back'
alias php='php5-cgi'

function mcd()
{
	mkdir $1 && cd $1;
}

function here()
{
	echo $(pwd) > $HOME/.pwd
}

function back()
{
cd $(cat $HOME/.pwd)
}

function cdh()
{
cd && here
}

function -()
{
	cd -
}

[[ -f ~/.zshenv ]] && . ~/.zshenv
