general {
	colors = true
	interval = 5
	#output_format = "dzen2"
}

order = "load"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /home"
order += "volume master"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "time"

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

#cpu_usage {
#	format: "%usage"
#}

volume master {
	format = "VOL: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlan0 {
	format_up = "WLAN: (%quality at %essid) %ip"
	format_down = "WLAN: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "ETH: %ip"
	format_down = "ETH: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

#run_watch DHCP {
#	pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#	pidfile = "/var/run/vpnc/pid"
#}

time {
	format = "%d/%m/%Y %H:%M"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/home" {
	format = "/home/karl: %free"
}
