#
# ~/.zshrc.local
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# start X if logged in on tty1
if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
	startx
	logout
fi


# functions

function -()
{
	cd -
}

function veactivate() {
	if [ -f $(pwd)/env/bin/activate ]; then
		source $(pwd)/env/bin/activate
	else
		echo "This is not a virtualenv directory."
	fi
}

# some aliases
alias pacman='sudo pacman-color'
alias mount='sudo mount'
alias umount='sudo umount'
alias systemctl='sudo systemctl'
#alias suspend='sudo pm-suspend'
#alias reboot='sudo reboot'
#alias poweroff='sudo poweroff'
alias ll='ls -l'
alias ..='cd ..'
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias I='pacman -Sy'
alias S='pacman -Ss'
alias -s pdf=evince

autoload -U select-word-style
select-word-style bash

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

[[ -f ~/dev/dircolors-solarized/dircolors.256dark ]] && eval `dircolors ~/dev/dircolors-solarized/dircolors.256dark`

[[ -f ~/.zshrc ]] && . ~/.zshrc

