#
# ~/.zshrc.local
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# start X if logged in on tty1
if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
	startx
	logout
fi


# functions

function -()
{
	cd -
}

# some aliases
alias pacman='sudo pacman'
alias mount='sudo mount'
alias umount='sudo umount'
alias rc.d='sudo rc.d'
alias suspend='sudo pm-suspend'
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'
alias arduino='~/arduino/arduino'
alias ll='ls -l'
alias ..='cd ..'
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias I='pacman -Sy'
alias S='pacman -Ss'

# Environment variables
export TZ='Europe/Tallinn'
#export TZ='Europe/London'
export EDITOR='/usr/bin/vim'
export BROWSER='/usr/bin/chromium'
export PATH=$PATH:$HOME/bin:$HOME/bin/android-sdk-linux_x86/tools
export PATH=$PATH:$HOME/bin/android-sdk-linux_x86/platform-tools
export PATH=$PATH:/usr/sbin
export PATH=$PATH:$HOME/.gem/ruby/1.9.1/bin
export OOO_FORCE_DESKTOP=gnome
export PYTHONSTARTUP=~/.pythonrc
export SHET_HTTP_URL=http://18sg.net:8080/
export SHET_HOST=18sg.net
export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.22
#export HISTSIZE=20000
export CVSROOT=/home/karl/code
export INPUTRC=~/.inputrc
export LANG="en_GB.UTF-8"
export CRM_SETTINGS=$HOME/dev/crm/dev_settings.cfg
#export GOPATH=$GOPATH:$HOME/bin
#export LC_COLLATE="C"
#export TERM=rxvt

autoload -U select-word-style
select-word-style bash

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end


[[ -f ~/.zshrc ]] && . ~/.zshrc

