#
# ~/.zshrc.local
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# start X if logged in on tty1
if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
	startx
	logout
fi


# functions
function here()
{
	echo $(pwd) > $HOME/.pwd
}

function back()
{
cd $(cat $HOME/.pwd)
}

function cdh()
{
cd && here
}

function -()
{
	cd -
}

# some aliases
alias pacman='sudo pacman'
alias mount='sudo mount'
alias umount='sudo umount'
alias rc.d='sudo rc.d'
alias suspend='sudo pm-suspend'
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'
alias arduino='~/arduino/arduino'
alias ll='ls -l'
alias ..='cd ..'
alias there='back'
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"

# Environment variables
#export TZ='Europe/Tallinn'
export TZ='Europe/London'
export EDITOR='/usr/bin/vim'
export BROWSER='/usr/bin/chromium'
export PATH=$PATH:$HOME/bin:$HOME/bin/android-sdk-linux_x86/tools
export PATH=$PATH:$HOME/bin/android-sdk-linux_x86/platform-tools
export PATH=$PATH:/usr/sbin
export OOO_FORCE_DESKTOP=gnome
export PYTHONSTARTUP=~/.pythonrc
export SHET_HTTP_URL=http://18sg.net:8080/
export SHET_HOST=18sg.net
export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.22
#export HISTSIZE=20000
export CVSROOT=/home/karl/code
export INPUTRC=~/.inputrc
export LANG="en_GB.UTF-8"
#export LC_COLLATE="C"
#export TERM=rxvt

[[ -f ~/.zshrc ]] && . ~/.zshrc
