#
# ~/.zshrc.local
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# start X if logged in on tty1
if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty1 ]]; then
	startx
	logout
fi


# functions

function -()
{
	cd -
}

function veactivate() {
	if [ -f $(pwd)/env/bin/activate ]; then
		source $(pwd)/env/bin/activate
	else
		echo "This is not a virtualenv directory."
	fi
}

# some aliases
alias pacman='sudo pacman-color'
alias mount='sudo mount'
alias umount='sudo umount'
alias systemctl='sudo systemctl'
#alias suspend='sudo pm-suspend'
#alias reboot='sudo reboot'
#alias poweroff='sudo poweroff'
alias ll='ls -l'
alias ..='cd ..'
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias I='pacman -Sy'
alias S='pacman -Ss'
alias -s pdf=evince

# Environment variables
#export TZ='Europe/Tallinn'
export TZ='Europe/London'
export EDITOR='/usr/bin/vim'
export BROWSER='/usr/bin/chromium'
export PATH=$PATH:/opt/android-sdk/tools
export PATH=$PATH:/opt/android-sdk/platform-tools
export PATH=$PATH:/usr/sbin
export PATH=$PATH:$HOME/.gem/ruby/1.9.1/bin
export PATH=$PATH:$HOME/dev/gcc-linaro-arm-linux-gnueabihf-2012.09-20120921_linux/bin
export OOO_FORCE_DESKTOP=gnome
export PYTHONSTARTUP=~/.pythonrc
export SHET_HTTP_URL=http://18sg.net:8080/
export SHET_HOST=18sg.net
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk
#export HISTSIZE=20000
export CVSROOT=/home/karl/code
export INPUTRC=~/.inputrc
export LANG="en_GB.UTF-8"
export CRM_SETTINGS=$HOME/dev/crm/dev_settings.cfg
export GOPATH=$HOME/dev/go:$GOPATH
#export LC_COLLATE="C"
#export TERM=rxvt
export WANDYFLASKSETTINGS=$HOME/dev/flask-test/app/settings/dev.py
export VIRTUALENV_DISTRIBUTE

# app keys
export FB_WANDY_KEY='167556636713544'
export FB_WANDY_SECRET='ce0e339358bd052db6db321fe3aad446'
export TWITTER_WANDY_KEY='QcT0mJTKadCMJOUKdNhYQ'
export TWITTER_WANDY_SECRET='lAgabceG0ngQojxZxujuX7ijbywHkvf0RW9RogaDfEU'
export GOOGLE_WANDY_KEY='700359771974.apps.googleusercontent.com'
export GOOGLE_WANDY_SECRET='pHqiCXELuXpxUmvS36LNXsT0'

export ACTIVATION_SCRIPT="/home/karl/dev/uom-wifi-activator/main.py"

autoload -U select-word-style
select-word-style bash

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

# This loads RVM into a shell session
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

[[ -f ~/dev/dircolors-solarized/dircolors.256dark ]] && eval `dircolors ~/dev/dircolors-solarized/dircolors.256dark`

[[ -f ~/.zshrc ]] && . ~/.zshrc

