general {
	colors = true
	interval = 5
}

#order  = "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

order = "load"
order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "disk /home"
order += "wireless wlan0"
order += "ethernet eth0"
order += "time"

wireless wlan0 {
	format_up = "WLAN: (%quality at %essid) %ip"
	format_down = "W: down"
}

volume master {
	format = "VOL: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	#format_up = "ETH: %ip (%speed)"
	format_up = "ETH: %ip"
	format_down = "E: down"
}

battery 0 {
	format = "%status: %percentage %remaining"
}

time {
	format = "%d/%m/%y %H:%M"
}

load {
	format = "LOAD: %1min"
}

cpu_temperature 0 {
	format = "TEMP: %degrees °C"
}

disk "/home" {
	format = "/HOME: %free"
}


# UNUSED
#run_watch DHCP {
#	pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#	pidfile = "/var/run/vpnc/pid"
#}

